# MovilePayStatement

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/movilepaystatement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/movilepaystatement/: MainActivity.kt
app/src/main/java/com/example/movilepaystatement/common/: ViewBindingHolder.kt
app/src/main/java/com/example/movilepaystatement/di/: HomeModule.kt  NetworkingModule.kt  StatementService.kt
app/src/main/java/com/example/movilepaystatement/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/movilepaystatement/ui/adapter/: HomeAdapter.kt  HomeHolder.kt
app/src/main/res/drawable/: ic_visa.xml
app/src/main/res/layout/: fragment_home.xml  home_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movilepaystatement/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt  Version.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/services/network/: StatementService.kt
core/src/main/java/com/example/core/services/network/retrofit/: NetworkingModule.kt  RetrofitProvider.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt  RetrofitProviderTest.kt
domain/: build.gradle
domain/src/main/java/common/: Result.kt
domain/src/main/java/home/: Action.kt  Balance.kt  Button.kt  Content.kt  ContentButton.kt  Home.kt  Widgets.kt
domain/src/main/java/home/entities/: Action.kt  Balance.kt  Button.kt  Content.kt  ContentButton.kt  Home.kt  Widgets.kt
domain/src/main/java/home/repositories/: HomeRepository.kt
domain/src/main/java/home/usecases/: HomeUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/home/: ActionRemote.kt  BalanceRemote.kt  ButtonRemote.kt  ContentActionRemote.kt  ContentRemote.kt  HomeRemote.kt  WidgetRemote.kt
remote/src/main/java/com/example/remote/home/api/: HomeApi.kt
remote/src/main/java/com/example/remote/home/entities/: ActionRemote.kt  BalanceRemote.kt  ButtonRemote.kt  ContentActionRemote.kt  ContentRemote.kt  HomeRemote.kt  WidgetRemote.kt
remote/src/main/java/com/example/remote/home/repositories/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt  HomeRepositoryImpl.kt
remote/src/test/java/com/example/remote/home/: ActionRemoteTest.kt  BalanceRemoteTest.kt  ButtonRemoteTest.kt  ContentActionRemoteTest.kt  ContentRemoteTest.kt  HomeRemoteTest.kt  WidgetRemoteTest.kt
