plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.movilepaystatement"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Version.java_jvm_target
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_app_compat
    implementation Deps.google_material
    implementation Deps.constraint_layout
    implementation Deps.koin_android
    implementation Deps.koin_androidx_viewmodel
    implementation Deps.koin_core
    implementation Deps.retrofit
    implementation Deps.navigation
    implementation Deps.navigation_fragment
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.navigation_test

    implementation project(":domain")
    implementation project(":remote")
    implementation project(":core")

}