plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Version.java_jvm_target
    }
}

dependencies {

    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_core_ktx
    implementation Deps.moshi_converter
    implementation Deps.moshi
    implementation Deps.kotlinx_coroutines_android
    implementation Deps.retrofit
    testImplementation Deps.junit
    androidTestImplementation(Deps.mockk)
    androidTestImplementation(Deps.mockk_android)
    androidTestImplementation Deps.androidx_junit

    implementation project(":domain")
}